# idea_ws_demo_01

./: pom.xml
src/main/java/com/learn/idea_ws_demo/: IdeaWsDemo01Application.java
src/main/java/com/learn/idea_ws_demo/config/: InterceptConfig.java  WebMvcConfig.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/learn/idea_ws_demo/controller/: HelloController.java  JpaController.java  JwtController.java  WsController.java
src/main/java/com/learn/idea_ws_demo/entity/: People.java
src/main/java/com/learn/idea_ws_demo/mapper/: UserMapper.java
src/main/java/com/learn/idea_ws_demo/pojo/: Message.java  User.java
src/main/java/com/learn/idea_ws_demo/repository/: PeopleRepository.java
src/main/java/com/learn/idea_ws_demo/util/: JwtUtil.java
src/main/java/com/learn/idea_ws_demo/websocket/: MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: cuan.html  ws.html  ws1.html
src/test/java/com/learn/idea_ws_demo/: IdeaWsDemo01ApplicationTests.java
